### ISSUE TITLE
regression: segmentation fault in nvidia Linux driver

### ISSUE THREAD

**Issue by mbrubeck** [servo/webrender#2722]
`cargo run -p webrender --example basic` segfaults on my Linux system with this stack.  I bisected this and found it was caused by #2650 which includes an upgrade from gleam 0.4.20 to 0.4.32.  I haven't bisected further to see which gleam commit caused the regression.  cc @kvark 

```
#0  0x00007ffff294533f in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#1  0x00007ffff2957436 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#2  0x00007ffff25117d5 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#3  0x0000555555eed443 in gleam::ffi_gl::Gl::DrawElements::h82f5e1eced377f2d (self=0x7ffff6297810, 
    mode=4, count=3, type_=5123, indices=0x0)
    at /home/mbrubeck/src/webrender/target/debug/build/gleam-b3dcb8a8100efbdd/out/gl_bindings.rs:2364
#4  0x0000555555ed1ab2 in _$LT$gleam..gl..GlFns$u20$as$u20$gleam..gl..Gl$GT$::draw_elements::h9038c4f94819c4bd (self=0x7ffff6297810, mode=4, count=3, element_type=5123, indices_offset=0)
    at /home/mbrubeck/.cargo/registry/src/github.com-1ecc6299db9ec823/gleam-0.4.34/src/gl_fns.rs:914
#5  0x00005555557e1959 in webrender::device::Device::draw_triangles_u16::he535b7d1cb1aac8c (
    self=0x7ffffffefd38, first_vertex=0, index_count=3) at webrender/src/device.rs:1891
#6  0x0000555555a3c8ac in webrender::shade::LazilyCompiledShader::new::he30f5309719f8d69 (kind=..., 
    name=..., features=..., device=0x7ffffffefd38, precache=true) at webrender/src/shade.rs:96
#7  0x0000555555a3d87a in webrender::shade::BrushShader::new::h18d92eb7215b45ad (name=..., 
    device=0x7ffffffefd38, features=..., precache=true) at webrender/src/shade.rs:193
#8  0x0000555555a4062a in webrender::shade::Shaders::new::hb60dbfd1d39c4d25 (device=0x7ffffffefd38, 
    gl_type=gleam::gl::GlType::Gl, options=0x7fffffffc638) at webrender/src/shade.rs:486
#9  0x00005555559aaf44 in webrender::renderer::Renderer::new::h3d1f0c9012baa014 (gl=..., notifier=..., 
    options=...) at webrender/src/renderer.rs:1438
```

**Comment by mbrubeck** [comment]
This doesn't seem to be triggered by any `gleam` changes, but rather by this change on the webrender side:

https://github.com/servo/webrender/pull/2650/commits/8aef639563b37cd6b1e1ab1fd9ea9bd503184a0e#diff-e799884e4c0ff043be9c0472539d1528R477

**Comment by kvark** [comment]
Interesting. The reason for creating and binding a VAO there is to cope with driver errors (reported now via KHR_debug): since we are issuing draw calls, we have to have *some* VAO in place.
It might be that we've always been doing this incorrectly, but NV driver detected the lack of VAO and stopped right before doing something dangerous.

**Comment by mocsy** [comment]
I get a segfault on windows, it might not be the same issue but appears similar.
Problem present on latest commit d7a6d081384ce0da9dd359b0cf4b9f758aab1b67.
I'm using Nvidia as well.

I went back in git hisrtory and found that this is the last one which worked:
(Date:   Sun Nov 26 13:45:58 2017 -0600) https://github.com/servo/webrender/commit/d43464fef93b2ecc3d7b3ea8d9940719fd652731
and this is the first which doesn't:
(Date:   Wed Nov 22 18:03:13 2017 -0500) https://github.com/servo/webrender/commit/9749668e8831c5f8cc56754511b338c00076b2d7
(dates from git log)

x@DESKTOP-3PEVIUB MINGW64 /d/Creating/ext_projects/webrender/examples (master)
$ cargo run --bin basic
    Finished dev [unoptimized + debuginfo] target(s) in 0.33s
     Running `D:\Creating\ext_projects\webrender\target\debug\basic.exe`
OpenGL version 3.2.0 NVIDIA 411.70
Shader resource path: None
Device pixel ratio: 1
Loading shaders...
error: process didn't exit successfully: `D:\Creating\ext_projects\webrender\target\debug\basic.exe` (exit code: 3221225477)
Segmentation fault

**Comment by kvark** [comment]
@mocsy could you run it from visual studio and see the stack trace please?

**Comment by kvark** [comment]
@mbrubeck I wonder if NV driver creeps out because our VAO is empty. We need to play with it, try adding some buffer definitions in there.

**Comment by mocsy** [comment]
I think indices: *const __gl_imports::raw::c_void becomes a null pointer.

**Comment by kvark** [comment]
So we need to bind a dummy index buffer.
