### ISSUE TITLE
can't run any webrender example , display "eglInitialize failed"

### ISSUE THREAD

**Issue by zhanghe9702** [servo/webrender#4865]
after system upgrade , i can't run examples now! i don't remember whether used to be :), it seems`libglvnd` succesful load mesa driver, but always initialize failed, not sure if it's related to `glutin`

```
zhanghe@zhanghe-System-Product-Name:~/webrender$ cargo run --bin blob
multiple build targets:
   ...
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running `target/debug/blob`
interface 'wl_surface' has no event 2
thread 'main' panicked at examples/common/boilerplate.rs:137:10:
called `Result::unwrap()` on an `Err` value: OsError("eglInitialize failed")
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

**Comment by zhanghe9702** [comment]
i had tried an debug version mesa driver, report same problem, below is callstack:

```
Thread 1 "blob" hit Breakpoint 1.3, _eglInternalError (msg=0x7fffed2e3f30 <__func__.54> "eglGetProcAddress", errCode=12288) at ../src/egl/main/eglcurrent.c:96
96         _EGLThreadInfo *t = _eglGetCurrentThread();
(gdb) bt
#0  _eglInternalError (msg=0x7fffed2e3f30 <__func__.54> "eglGetProcAddress", errCode=12288) at ../src/egl/main/eglcurrent.c:96
#1  _eglError (errCode=errCode@entry=12288, msg=msg@entry=0x7fffed2e3f30 <__func__.54> "eglGetProcAddress") at ../src/egl/main/eglcurrent.c:164
#2  0x00007fffed10bc84 in eglGetProcAddress (procname=0x7ffff7ce0791 "eglInitialize") at ../src/egl/main/eglapi.c:2875
#3  0x00007ffff7cdee9a in LookupVendorEntrypoints (vendor=0x555556eb60e0) at ../src/EGL/libeglvendor.c:201
#4  LoadVendor (jsonPath=0x555556ea55a0 "/usr/share/glvnd/egl_vendor.d/50_mesa.json", filename=<optimized out>) at ../src/EGL/libeglvendor.c:562
#5  LoadVendorFromConfigFile (filename=filename@entry=0x555556ea55a0 "/usr/share/glvnd/egl_vendor.d/50_mesa.json") at ../src/EGL/libeglvendor.c:334
#6  0x00007ffff7cdf584 in LoadVendorsFromConfigDir (dirName=0x555556eb5fe0 "/usr/share/glvnd/egl_vendor.d") at ../src/EGL/libeglvendor.c:121
#7  LoadVendors () at ../src/EGL/libeglvendor.c:68
#8  0x00007ffff7aa1ed3 in __pthread_once_slow (once_control=0x7ffff7ce45a0 <loadVendorsOnceControl>, init_routine=0x7ffff7cdf480 <LoadVendors>)
    at ./nptl/pthread_once.c:116
#9  0x00007ffff7cddc38 in __eglLoadVendors () at ../src/EGL/libeglvendor.c:139
#10 __eglGetEGLDispatchAddress (procName=0x555556eb6030 "eglCreatePlatformPixmapSurfaceEXT") at ../src/EGL/libeglmapping.c:62
#11 eglGetProcAddress (procName=0x555556eb6030 "eglCreatePlatformPixmapSurfaceEXT") at ../src/EGL/libegl.c:1174
#12 eglGetProcAddress (procName=<optimized out>) at ../src/EGL/libegl.c:1153
#13 0x00005555567d24bf in glutin::api::egl::egl::{impl#1}::load_with::{closure#0} (s=...) at src/api/egl/mod.rs:68
#14 0x00005555569fd879 in glutin_egl_sys::egl::{impl#1}::load_with::do_metaloadfn (loadfn=..., symbol=..., symbols=...)
    at /home/zhanghe/webrender/target/debug/build/glutin_egl_sys-f54f9ac1c3a7a3e1/out/egl_bindings.rs:386
#15 0x00005555567c8498 in glutin_egl_sys::egl::{impl#1}::load_with::{closure#0}<glutin::api::egl::egl::{impl#1}::load_with::{closure_env#0}> (symbol=..., symbols=...)
    at /home/zhanghe/webrender/target/debug/build/glutin_egl_sys-f54f9ac1c3a7a3e1/out/egl_bindings.rs:396
#16 0x00005555567c6dda in glutin_egl_sys::egl::Egl::load_with<glutin::api::egl::egl::{impl#1}::load_with::{closure_env#0}> (loadfn=...)
    at /home/zhanghe/webrender/target/debug/build/glutin_egl_sys-f54f9ac1c3a7a3e1/out/egl_bindings.rs:410
#17 0x00005555567c8d1b in glutin::api::egl::egl::{impl#1}::load_with (lib=0x7fffffff3430) at src/api/egl/mod.rs:75
#18 0x00005555567d9d9e in glutin::api::dlloader::SymWrapper<glutin_egl_sys::egl::Egl>::new<glutin_egl_sys::egl::Egl> (lib_paths=...) at src/api/dlloader.rs:47
#19 0x00005555567d2647 in glutin::api::egl::egl::Egl::new () at src/api/egl/mod.rs:87
#20 0x00005555567d81db in glutin::api::egl::{impl#7}::deref::__static_ref_initialize () at src/api/egl/mod.rs:135
#21 core::ops::function::FnOnce::call_once<fn() -> core::option::Option<glutin::api::egl::egl::Egl>, ()> ()
    at /home/zhanghe/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#22 0x00005555567dde67 in lazy_static::lazy::{impl#0}::get::{closure#0}<core::option::Option<glutin::api::egl::egl::Egl>, fn() -> core::option::Option<glutin::api::egl::egl::Egl>> () at /home/zhanghe/.cargo/registry/src/index.crates.io-6f17d22bba15001f/lazy_static-1.4.0/src/inline_lazy.rs:31
#23 0x00005555567d78a9 in std::sync::once::{impl#2}::call_once::{closure#0}<lazy_static::lazy::{impl#0}::get::{closure_env#0}<core::option::Option<glutin::api::egl::egl::Egl>, fn() -> core::option::Option<glutin::api::egl::egl::Egl>>> ()
    at /home/zhanghe/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sync/once.rs:158
#24 0x000055555574cee4 in std::sys::sync::once::futex::Once::call () at std/src/sys/sync/once/futex.rs:176
#25 0x00005555567d7833 in std::sync::once::Once::call_once<lazy_static::lazy::{impl#0}::get::{closure_env#0}<core::option::Option<glutin::api::egl::egl::Egl>, fn() -> core::option::Option<glutin::api::egl::egl::Egl>>> (self=0x555556e85370 <<glutin::api::egl::EGL as core::ops::deref::Deref>::deref::__stability::LAZY+776>, f=...)
    at /home/zhanghe/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sync/once.rs:158
#26 0x00005555567cfe43 in lazy_static::lazy::Lazy<core::option::Option<glutin::api::egl::egl::Egl>>::get<core::option::Option<glutin::api::egl::egl::Egl>, fn() -> core::option::Option<glutin::api::egl::egl::Egl>> (self=0x555556e85068 <<glutin::api::egl::EGL as core::ops::deref::Deref>::deref::__stability::LAZY>, f=<optimized out>)
    at /home/zhanghe/.cargo/registry/src/index.crates.io-6f17d22bba15001f/lazy_static-1.4.0/src/inline_lazy.rs:30
#27 glutin::api::egl::{impl#7}::deref::__stability () at /home/zhanghe/.cargo/registry/src/index.crates.io-6f17d22bba15001f/lazy_static-1.4.0/src/lib.rs:142
#28 glutin::api::egl::{impl#7}::deref (self=0x555556bd7342) at /home/zhanghe/.cargo/registry/src/index.crates.io-6f17d22bba15001f/lazy_static-1.4.0/src/lib.rs:144
#29 0x0000555555750983 in glutin::api::egl::Context::new<glutin::platform_impl::platform_impl::wayland::{impl#2}::new_raw_context::{closure_env#1}> (
    pf_reqs=0x7fffffff5d00, opengl=0x7fffffff4de0, native_display=<error reading variable: Cannot access memory at address 0x0>, 
    surface_type=glutin::api::egl::SurfaceType::Window, config_selector=...)
    at /home/zhanghe/.cargo/git/checkouts/glutin-32abf7467369f400/03285da/glutin/src/api/egl/mod.rs:396
#30 0x000055555579cde0 in glutin::platform_impl::platform_impl::wayland::Context::new_raw_context (display_ptr=0x555556e9fb70, surface=0x555556eab950, width=1920, 
    height=1080, pf_reqs=0x7fffffff5d00, gl_attr=0x7fffffff55c8)
    at /home/zhanghe/.cargo/git/checkouts/glutin-32abf7467369f400/03285da/glutin/src/platform_impl/unix/wayland.rs:124
#31 0x00005555557db0f8 in glutin::platform_impl::platform_impl::wayland::Context::new<()> (wb=..., el=0x7fffffff5f18, pf_reqs=0x7fffffff5d00, gl_attr=0x7fffffff55c8)
    at /home/zhanghe/.cargo/git/checkouts/glutin-32abf7467369f400/03285da/glutin/src/platform_impl/unix/wayland.rs:105
#32 0x0000555555792155 in glutin::platform_impl::platform_impl::Context::new_windowed<()> (wb=..., el=0x7fffffff5f18, pf_reqs=0x7fffffff5d00, gl_attr=0x7fffffff5d40)
    at /home/zhanghe/.cargo/git/checkouts/glutin-32abf7467369f400/03285da/glutin/src/platform_impl/unix/mod.rs:113
#33 0x00005555557bfc17 in glutin::ContextBuilder<glutin::context::NotCurrent>::build_windowed<glutin::context::NotCurrent, ()> (self=..., wb=..., el=0x7fffffff5f18)
    at /home/zhanghe/.cargo/git/checkouts/glutin-32abf7467369f400/03285da/glutin/src/windowed.rs:341
#34 0x00005555557d56e7 in blob::boilerplate::main_wrapper<blob::App> (example=0x7fffffffcedf, options=...) at examples/common/boilerplate.rs:134
#35 0x000055555578b1bc in blob::main () at examples/blob.rs:291
```

**Comment by mrobinson** [comment]
What system / version and GPU are you using?

**Comment by zhanghe9702** [comment]
zhanghe@zhanghe-System-Product-Name:~$ neofetch 

OS: Ubuntu 24.04.2 LTS x86_64 
Kernel: 6.8.0-52-generic 
Uptime: 3 mins 
Packages: 3396 (dpkg), 13 (snap) 
Shell: bash 5.2.21 
Resolution: 1920x1080 
DE: GNOME 46.0 
WM: Mutter 
WM Theme: Adwaita 
Theme: Yaru [GTK2/3] 
Icons: Yaru [GTK2/3] 
Terminal: gnome-terminal 
CPU: AMD Ryzen 9 5900X (24) @ 3.700GHz 
GPU: Intel DG2 [Arc A750] 
Memory: 2118MiB / 64204MiB 

                     
                        


zhanghe@zhanghe-System-Product-Name:~$

**Comment by zhanghe9702** [comment]
i know the reason now ! it's related to wayland..., the last  glutin's  `wl_display_roundtrip_queue` call into  mesa driver will be failed , it seems `dpy` has lost....

**Comment by zhanghe9702** [comment]
https://github.com/Nazariglez/notan/issues/330 ,and can be solved by `WINIT_UNIX_BACKEND=x11 cargo run --bin`

**Comment by mrobinson** [comment]
Okay. It seems like this is unrelated to webrender, so I'm going to close it. Thanks for the information @zhanghe9702.
