### ISSUE TITLE
Wrench "Can't font_key_from_name on this platform"

### ISSUE THREAD

**Issue by nical** [servo/webrender#651]
Running ```wrench show res/test.yaml```, I get the following panic:

```
#0  std::panicking::rust_panic ()
    at libstd/panicking.rs:482
#1  0x0000555556292dad in std::panicking::rust_panic_with_hook ()
    at libstd/panicking.rs:467
#2  0x0000555555687b94 in std::panicking::begin_panic<&str> (
    msg="Can't font_key_from_name on this platform", 
    file_line=0x555556890950 <wrench::wrench::Wrench::font_key_from_name::_FILE_LINE::ha808b9924869abf3>)
    at libstd/panicking.rs:413
#3  0x00005555557ebf3d in wrench::wrench::Wrench::font_key_from_name (
    self=0x7fffffffbfa8, font_name="Helvetica")
    at wrench/src/wrench.rs:278
#4  0x00005555557f17d9 in wrench::yaml_frame_reader::YamlFrameReader::handle_text (self=0x7fffffffbea8, wrench=0x7fffffffbfa8, clip_region=0x7fffffffaba0, 
    item=0x7ffff05008a0)
    at wrench/src/yaml_frame_reader.rs:128
#5  0x00005555557f2aba in wrench::yaml_frame_reader::YamlFrameReader::add_display_list_items_from_yaml (self=0x7fffffffbea8, wrench=0x7fffffffbfa8, 
    yaml=0x7ffff363dd60)
    at wrench/src/yaml_frame_reader.rs:203
#6  0x00005555557f3268 in wrench::yaml_frame_reader::YamlFrameReader::add_stacking_context_from_yaml (self=0x7fffffffbea8, wrench=0x7fffffffbfa8, 
    yaml=0x7ffff363da60)
    at wrench/src/yaml_frame_reader.rs:250
#7  0x00005555557f0334 in wrench::yaml_frame_reader::YamlFrameReader::build (
    self=0x7fffffffbea8, wrench=0x7fffffffbfa8)
    at wrench/src/yaml_frame_reader.rs:66
#8  0x00005555557f34e5 in wrench::yaml_frame_reader::{{impl}}::do_frame (
    self=0x7fffffffbea8, wrench=0x7fffffffbfa8)
    at wrench/src/yaml_frame_reader.rs:262
#9  0x00005555557fdd1f in wrench::main ()

```

**Comment by kvark** [comment]
Looks like the `font_key_from_name` is just missing a non-Windows implementation

**Comment by nical** [comment]
Fixed in https://github.com/servo/webrender/commit/88845d2bc028c58814b8dd882045784d7e3886a4
